{
  "name": "portfilio",
  "version": "1.0.0",
  "description": "",
  "main": "dist/scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniestovall/New-project-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronniestovall/New-project-portfolio/issues"
  },
  "homepage": "https://github.com/ronniestovall/New-project-portfolio#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "2.6.5",
    "gulp": "3.8.11",
    "gulp-autoprefixer": "2.1.0",
    "gulp-concat": "2.5.2",
    "gulp-plumber": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "1.2.0",
    "node-sass": "^4.5.3"
  }
}
